{
  "name": "@cynos-ai/engineer",
  "version": "0.29.0",
  "description": "Cynos — an autonomous AI engineering runtime with evidence-based completion verification.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "cynos",
    "coding-agent",
    "engineering-protocol"
  ],
  "license": "MIT",
  "author": "Jay Shen <shenjiecode@gmail.com>",
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/cynos-ai/engineer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynos-ai/engineer.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "changelog": "node scripts/generate-changelog.mjs",
    "changelog:check": "node scripts/generate-changelog.mjs --check",
    "changelog:release-notes": "node scripts/generate-changelog.mjs --release-notes",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build:smoke && npm run package:smoke",
    "build": "node scripts/build.mjs",
    "build:smoke": "npm run build && node scripts/smoke-built-index.mjs && node scripts/smoke-built-index.mjs --expect-tools-failure",
    "package:smoke": "node scripts/smoke-packed-package.mjs",
    "pack:dry-run": "node scripts/check-pack.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@cynos-ai/tools": "0.3.0"
  },
  "bundledDependencies": [
    "@cynos-ai/tools"
  ],
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  },
  "files": [
    "README.md",
    "README-zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "index.js",
    "skills",
    "subagents"
  ],
  "pi": {
    "extensions": [
      "./index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "25.9.3",
    "esbuild": "0.28.1",
    "typebox": "1.2.9",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2",
    "@earendil-works/pi-tui": ">=0.84.2",
    "typebox": ">=1.0.59",
    "playwright-core": ">=1.61.1"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    }
  }
}
